ColorPicker/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker"
        mc:Ignorable="d"
        Title="Best Color Picker EVAR by Svetoslav Todorov" Height="350" Width="525"
        ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <Button Height="40" Width="40" Margin="10" Command="{Binding ColorCommand}" CommandParameter="#000000" Background="#000000" Cursor="Hand"></Button>
            <Button Height="40" Width="40" Margin="10" Command="{Binding ColorCommand}" CommandParameter="#FFFFFF" Background="#FFFFFF" Cursor="Hand"></Button>
            <Button Height="40" Width="40" Margin="10" Command="{Binding ColorCommand}" CommandParameter="#FF0000" Background="#FF0000" Cursor="Hand"></Button>
            <Button Height="40" Width="40" Margin="10" Command="{Binding ColorCommand}" CommandParameter="#00FF00" Background="#00FF00" Cursor="Hand"></Button>
            <Button Height="40" Width="40" Margin="10" Command="{Binding ColorCommand}" CommandParameter="#0000FF" Background="#0000FF" Cursor="Hand"></Button>
            <Button Height="40" Width="40" Margin="10" Command="{Binding ColorCommand}" CommandParameter="#FFFF00" Background="#FFFF00" Cursor="Hand"></Button>
            <Button Height="40" Width="40" Margin="10" Command="{Binding ColorCommand}" CommandParameter="#FF00FF" Background="#FF00FF" Cursor="Hand"></Button>
            <Button Height="40" Width="40" Margin="10" Command="{Binding ColorCommand}" CommandParameter="#00FFFF" Background="#00FFFF" Cursor="Hand"></Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" >
                <Label Foreground="Red">Red</Label>
                <TextBox Width="100" Height="30" Text="{Binding Red, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="17"></TextBox>
            </StackPanel>
            <Slider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Value="{Binding Red}" Minimum="0" Maximum="255"></Slider>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" >
                <Label Foreground="Green">Green</Label>
                <TextBox Width="100" Height="30" Text="{Binding Green, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="17"></TextBox>
            </StackPanel>
            <Slider Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Value="{Binding Green}" Minimum="0" Maximum="255"></Slider>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" >
                <Label Foreground="Blue">Blue</Label>
                <TextBox Width="100" Height="30" Text="{Binding Blue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="17"></TextBox>
            </StackPanel>
            <Slider Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Value="{Binding Blue}" Minimum="0" Maximum="255"></Slider>
            
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Label FontSize="16">Result: </Label>
                <Label FontSize="16" Content="{Binding Result, Mode=OneWay}" FontWeight="Bold"></Label>
            </StackPanel>
            <Border Grid.Column="1" Width="200" Height="50" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" Background="{Binding ResultColor, Mode=OneWay}"></Border>
        </Grid>
    </Grid>
</Window>
